{
  "name": "friendle",
  "version": "1.0.0",
  "description": "Realtime chat room with authentication",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ishantd/friendle.git"
  },
  "author": "Ishant Dahiya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ishantd/friendle/issues"
  },
  "homepage": "https://github.com/ishantd/friendle#readme"
}
